{
    "folders": [
        {
            "path": "api",
        },
        {
            "path": "ui",
        },
    ],
    "launch": {
        "compounds": [
            {
                "name": "Launch Full Stack",
                "configurations": ["Backend", "Frontend"],
            },
        ],
    },
    "settings": {
        "ruff.interpreter": [
            "${workspaceFolder}/../api/.venv/Scripts/python.exe",
        ],
        "python.analysis.indexing": true,
        "python.analysis.packageIndexDepths": [
            { "name": "", "depth": 20, "includeAllSymbols": true },
        ],
        "python.analysis.userFileIndexingLimit": 5000,
    },
}
